MODE=DEV
HTTP_PORT=8000
HTTPS_PORT=8444

AUTH_SECRET_KEY=k4ry4ANAKpoltekMANTAPNGgB

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=reza
DB_DATABASE=db_trojans

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ee70e2ef6ed274
MAIL_PASSWORD=29cbdd1cf1ef83

SSL_MODE=OFF
SSL_KEYPATH=.\private.key
SSL_CERTPATH=.\star_korpstar-poltekssn_org.crt